<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium</title>
    <style>
    *{
        margin: 0px;
        padding:0px;
        box-sizing: border-box;
        background-color: aliceblue;
           }
    .container{
        flex-direction: row;
        display: flex;
        padding-top:50px;
        justify-content: center;
        flex-wrap:wrap;
        padding-bottom: 100px;
        
    }
    .box{
        height:500px;
        width:300px;
        margin:10px;
        padding: 10px;
        background-color: #4daea1;
        border-color: black;
        border:solid;
        
    }
    p{
       margin-left:550px;
       margin-top: 50px;
       font-size: 50px;
       font-weight: bold;
    }
    .heading{
        background-color: #4daea1;
        text-align: center;
    }
    .heading1{
        background-color: #4daea1;
        text-align: center;
    }
    ul{
        width:200px;
        font-size: 24px;
        padding-left: 60px;
        background-color: #4daea1;
        
    }
    li{
        background-color: #4daea1;   
    }
    .btn{
    
        height:40px;
        width:200px;
        background-color: #4daea1;
        font-size: 20px;
        border-radius: 10px;
    }
    .btn:hover{
        background-color: aliceblue;
        color: #4daea1;
        border-color: #4daea1;
    }
    .button{
        padding-left: 30px;
        background-color: #4daea1;
    }
    </style>
</head>
<body>
    <p>Choose Your Plan</p>
    <div class="container">
    <div class="box">
        <u><h2 class="heading">Starter</h2><br></u>
        <h1 class="heading1">$19/month</h1><br><br>
        <ul>
        <li>3 times Free consultation</li><br>
        <li>2 Lab Test</li><br>
        <li>Buy Medicines at low price</li><br><br><br>
    </ul>
    <div class="button">
    <input type="button" value="Purchase" class="btn">
</div>
     </div>

    <div class="box">
        <u><h2 class="heading">Advanced</h2><br></u>
        <h1 class="heading1">$29/month</h1><br><br>
        <ul>
        <li>5 times Free consultation</li><br>
        <li>5 Lab Test</li><br>
        <li>Buy Medicines at low price</li><br><br><br>
    </ul>
    <div class="button">
        <input type="button" value="Purchase" class="btn">
    </div>
    </div>
    <div class="box">
        <u><h2 class="heading">Premium</h2><br></u>
        <h1 class="heading1">$99/year</h1><br><br>
        <ul>
        <li>50 times Free consultation</li><br>
        <li>10 Lab Test</li><br>
        <li>Insurance</li><br>
        <li>Buy Medicines at low price</li><br>
    </ul>
    <div class="button">
        <input type="button" value="Purchase" class="btn">
    </div>
    </div>

</div>
</body>
</html>